{
  "version": 2,
  "builds": [
    {
      "src": "api/auto-post.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/auto-post",
      "dest": "/api/auto-post.py"
    }
  ]
}
